# Database Credentials
POSTGRES_USER=kestra
POSTGRES_PASSWORD=k3str4
POSTGRES_KESTRA_DB=kestra
POSTGRES_APP_DB=postgres-zoomcamp

# Kestra Configuration
KESTRA_ADMIN_EMAIL=admin@kestra.io
KESTRA_ADMIN_PASSWORD=kestra

# Google Cloud (BigQuery & dbt)
DBT_PROJECT=beverage_sales
DBT_DATASET=zoomcamp_dataset
