# Database Credentials
POSTGRES_USER=kestra
POSTGRES_PASSWORD=k3str4
POSTGRES_KESTRA_DB=kestra
POSTGRES_APP_DB=postgres-zoomcamp

# Kestra Configuration
KESTRA_ADMIN_EMAIL=admin@kestra.io
KESTRA_ADMIN_PASSWORD=kestra

# dbt
DBT_PROJECT=beverage_sales

# Terraform
TF_VAR_project=TF_VAR_project
TF_VAR_region=TF_VAR_region
TF_VAR_location=TF_VAR_location
TF_VAR_zone=TF_VAR_zone
TF_VAR_bq_dataset_name=TF_VAR_bq_dataset_name
TF_VAR_gcs_storage=TF_VAR_gcs_storage

# Google Cloud Configuration
GCP_PROJECT_ID=GCP_PROJECT_ID
GCP_LOCATION=GCP_LOCATION
GCP_BUCKET_NAME=GCP_BUCKET_NAME
GCP_DATASET=GCP_DATASET
DATA_TABLE_NAME=DATA_TABLE_NAME
